{
  "outputDirectory": "web",
  "rewrites": [
    { "source": "/sitemap.xml",      "destination": "/api/index" },
    { "source": "/schedule/:path*",  "destination": "/index.html" },
    { "source": "/api/:path*",       "destination": "/api/index" }
  ]
}
